* {
  box-sizing: border-box;
  cursor: default;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

body { background-color: #FFF; }

/* NAV BAR */
.navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 40px;

  display: flex;
  flex-direction: row;
  justify-content: left;

  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  height: 50px;
  width: auto;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;

  padding: 30px 40px;
}

.hero img {
  max-width: 60vw;
  align-self: center;
}

.hero h1 { margin-top: 20px; }
.hero p { width: 400px; margin-top: 10px; color: #4f4f4f}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

  margin: 20px 0;
  padding-left: 30px;
  padding-right: 20px;
}

.card {
  width: 250px;
  font-size: 12px;

  flex: 0 0 auto;         
  display: flex;           
  flex-direction: column;
  position: relative;
}
.card:hover * { cursor: pointer; }

.card-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #FFF;
  padding: 7px 10px;
  border-radius: 0.3rem;
  font-weight: bold;
}

.card-hero {
  height: 60%;
  width: auto;
  border-radius: 0.5rem;
  margin-bottom: 10px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.location { margin-left: auto}
.rating-count { margin-left: 3px; }

.rating-count, .location { color: grey }
.title {
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}
.cost {
  margin-block: 10px;
  font-size: 13px;

}